#ifndef WEAPON_TEXTURE_H
#define WEAPON_TEXTURE_H

#define WEAPON_TEXTURE_WIDTH 64
#define WEAPON_TEXTURE_HEIGHT 64

const uint8_t weaponTexture[12288] = {
255,255,255,255,255,255,255,255,255,147,145,141,155,149,142,149,146,139,153,152,
152,212,212,212,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,248,248,248,150,150,149,149,149,148,143,145,143,
144,145,144,142,143,143,148,149,147,150,152,149,149,148,144,152,149,144,150,152,
151,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,155,150,143,157,152,144,155,150,143,153,149,145,154,151,145,235,236,236,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
168,169,170,157,153,144,156,152,144,156,152,144,154,149,141,152,147,139,154,150,
142,156,151,143,155,149,141,155,150,143,151,147,141,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,155,151,144,156,151,144,156,
150,139,155,149,142,155,150,143,161,162,164,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,150,150,152,158,154,145,156,152,
144,160,156,147,152,146,136,156,149,141,158,151,142,158,152,143,155,149,141,156,
150,143,154,149,141,252,252,252,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,156,150,143,153,148,139,158,152,145,158,153,146,156,150,141,
155,152,145,250,250,251,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,150,148,146,157,152,143,159,154,146,157,153,145,153,149,137,159,
154,143,158,151,145,156,151,144,152,145,136,155,149,142,154,149,141,246,246,246,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,152,149,143,
158,153,146,154,148,139,157,153,144,156,151,141,155,151,142,176,178,179,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,158,153,146,156,
152,143,159,155,147,157,153,144,156,150,143,160,155,147,155,149,141,154,149,139,
160,154,145,157,151,143,156,150,142,240,240,240,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,156,152,147,158,153,146,156,150,142,157,153,
143,158,152,144,158,153,144,152,150,144,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,156,151,143,157,152,145,158,152,143,156,151,143,
159,154,146,156,152,142,158,152,143,156,150,142,157,152,144,153,145,137,156,151,
143,235,235,235,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,165,165,165,179,179,179,182,183,183,195,195,195,
197,197,197,185,186,186,177,177,177,195,195,195,184,185,185,165,165,166,94,94,
100,191,201,215,116,117,129,171,183,198,179,184,195,151,172,188,191,199,214,66,
71,82,164,173,185,120,120,123,159,159,159,160,160,160,149,149,149,149,149,149,
134,135,135,134,134,134,113,115,115,126,126,126,255,255,255,255,255,255,251,251,
251,133,133,135,153,149,141,158,152,144,160,157,149,156,151,143,157,153,145,157,
151,143,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
161,156,149,157,152,142,157,152,143,154,152,144,149,144,134,152,149,143,146,142,
134,153,148,141,150,145,137,154,148,141,156,151,143,227,228,228,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
173,173,173,171,171,171,166,166,166,181,181,181,162,162,162,171,171,171,172,172,
172,174,174,174,162,162,162,156,156,156,105,105,112,185,201,212,129,131,139,179,
192,205,181,185,197,167,187,199,181,187,200,78,81,93,192,201,213,117,117,121,
151,151,151,144,144,144,154,154,154,131,131,131,122,122,122,115,115,115,100,100,
100,100,100,100,255,255,255,255,255,255,213,213,213,197,200,201,160,155,150,153,
148,138,154,150,139,157,152,142,159,155,148,155,150,141,196,196,194,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,152,146,138,157,152,143,153,149,
142,97,96,91,41,38,32,148,146,141,151,153,149,43,39,35,145,141,134,157,152,143,
156,151,142,209,211,211,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,184,184,184,176,176,176,184,184,184,195,
195,195,194,194,194,173,173,173,180,180,180,171,171,171,157,157,157,167,167,167,
108,109,113,191,200,212,124,122,131,184,196,206,174,179,193,164,180,194,187,197,
210,81,84,97,188,200,212,117,115,119,164,164,164,146,146,146,149,149,149,129,
129,129,128,128,128,115,115,115,97,97,97,100,100,100,255,255,255,255,255,255,
233,233,233,144,148,151,174,172,168,158,153,147,158,153,145,155,150,142,160,155,
149,158,153,144,158,151,144,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,157,153,146,160,154,146,166,164,157,157,151,146,170,169,162,157,152,145,
154,154,148,208,207,193,161,157,148,160,155,148,158,153,145,236,236,236,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,190,190,190,191,191,191,197,197,195,213,213,213,172,172,172,175,175,175,
195,195,195,175,175,175,171,171,171,162,162,162,102,102,109,196,205,218,138,135,
145,192,202,211,173,177,187,170,190,201,182,193,203,74,80,88,182,194,206,105,
105,110,160,160,160,138,138,138,138,138,138,138,138,138,126,126,126,107,107,107,
96,96,96,81,81,81,255,255,255,255,255,255,254,254,254,156,161,166,133,136,139,
156,151,145,159,155,147,159,153,147,157,151,142,158,151,143,155,149,139,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,154,151,141,157,153,146,156,
153,144,155,152,143,160,157,149,158,154,146,156,153,144,158,155,148,156,152,144,
154,151,142,158,154,146,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,176,176,176,182,182,182,174,
174,174,184,184,184,161,161,161,177,177,177,162,162,162,164,164,164,175,175,175,
168,168,168,109,109,115,195,203,217,137,137,148,184,195,205,172,179,190,170,184,
197,194,202,212,79,84,98,192,202,212,102,104,108,152,152,152,173,173,173,130,
130,130,127,127,127,122,122,122,109,109,109,136,141,143,133,136,138,255,255,255,
255,255,255,255,255,255,175,179,184,148,150,153,94,98,102,156,151,145,157,154,
145,183,181,179,158,152,146,156,151,144,255,255,255,255,255,255,255,255,255,255,
255,255,246,246,246,144,145,149,142,146,150,142,146,151,139,145,148,138,143,147,
138,141,147,138,142,148,137,139,143,131,132,137,124,126,130,117,119,122,131,135,
137,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,171,171,171,168,168,168,171,171,171,169,169,169,162,162,162,
168,168,168,158,158,158,164,164,164,169,169,169,174,174,174,113,112,119,185,196,
206,136,134,147,181,190,201,172,177,188,185,203,213,195,202,213,82,90,104,187,
198,208,106,107,113,143,143,143,133,133,133,137,137,137,130,130,130,133,133,133,
120,120,120,85,85,85,98,98,98,255,255,255,255,255,255,255,255,255,176,181,185,
157,162,169,136,141,147,160,154,147,158,152,144,134,130,125,156,152,145,158,153,
146,255,255,255,255,255,255,255,255,255,255,255,255,172,173,177,161,168,169,162,
168,171,159,164,168,159,168,173,154,160,165,160,167,173,157,161,164,158,161,167,
154,161,167,158,161,166,158,159,163,172,175,180,255,255,255,255,255,255,255,255,
255,159,159,159,151,151,151,152,151,151,154,154,154,160,159,159,144,144,144,182,
182,182,182,182,182,186,186,186,186,186,184,182,182,182,179,179,179,162,162,162,
185,185,185,191,191,191,105,105,111,199,209,222,127,127,135,164,177,188,178,183,
195,173,193,204,197,202,213,84,91,103,176,186,197,104,104,110,151,151,151,134,
134,134,134,134,134,137,137,137,133,133,133,125,125,125,109,109,109,101,101,101,
255,255,255,255,255,255,255,255,255,182,183,188,159,167,173,143,148,150,176,176,
178,159,153,145,160,156,149,157,153,144,158,153,146,255,255,255,255,255,255,255,
255,255,255,255,255,164,172,174,163,171,173,163,168,173,163,172,171,163,169,175,
167,171,176,116,132,136,157,167,172,166,169,175,160,167,171,162,166,172,167,170,
173,177,181,186,255,255,255,255,255,255,255,255,255,156,156,156,135,135,135,159,
159,159,144,144,144,135,135,135,136,136,136,201,201,199,183,183,183,177,177,177,
171,171,171,177,177,177,181,181,181,184,184,184,180,180,180,190,190,190,105,105,
111,187,198,208,123,123,133,167,175,186,180,186,196,170,186,201,190,198,208,77,
83,96,195,207,217,105,105,108,159,159,159,160,160,160,162,162,162,152,152,152,
129,129,129,132,132,132,118,118,118,99,99,99,255,255,255,255,255,255,255,255,
255,182,185,191,167,170,176,150,152,159,99,101,105,155,150,143,154,149,141,158,
155,145,160,154,148,255,255,255,255,255,255,255,255,255,255,255,255,167,170,176,
166,171,175,167,171,176,159,166,171,96,115,121,101,121,126,102,123,128,102,122,
127,98,118,123,154,156,160,164,166,172,162,169,174,177,182,188,255,255,255,255,
255,255,255,255,255,154,154,154,146,146,146,97,97,97,151,151,151,98,98,98,126,
126,126,179,179,179,166,166,166,153,153,153,154,154,154,150,150,150,154,154,154,
155,155,155,166,166,166,166,166,166,102,102,108,200,209,219,139,143,152,164,176,
188,172,176,185,194,212,225,190,196,206,86,95,107,192,198,210,93,93,99,137,137,
137,145,145,145,142,142,142,128,128,128,128,128,128,137,137,137,97,97,97,99,99,
99,255,255,255,255,255,255,255,255,255,169,170,176,169,169,177,156,159,163,134,
137,143,152,149,142,157,153,147,163,163,156,156,152,143,255,255,255,255,255,255,
255,255,255,255,255,255,168,174,180,166,169,174,166,172,178,157,159,166,88,104,
108,95,113,118,99,119,124,99,118,123,93,111,114,142,144,148,160,164,171,164,167,
171,162,165,168,255,255,255,255,255,255,255,255,255,151,151,151,147,147,147,159,
159,159,163,166,166,156,160,159,101,107,104,183,183,183,176,176,176,161,161,161,
157,157,157,170,170,170,169,169,169,166,166,166,169,169,169,162,162,162,94,94,
99,193,202,212,132,135,145,195,207,220,176,179,190,179,197,210,191,200,207,87,
93,104,187,195,207,101,101,106,147,147,147,143,143,143,143,143,143,133,133,133,
117,117,117,109,109,109,115,115,115,98,98,98,255,255,255,255,255,255,255,255,
255,168,171,176,164,172,175,157,164,168,134,139,146,151,145,139,41,39,33,127,
112,106,156,153,145,255,255,255,255,255,255,255,255,255,179,183,188,170,173,178,
169,172,177,169,172,179,158,162,169,134,138,142,82,99,102,97,112,118,102,117,
121,101,112,114,141,144,149,161,167,172,167,171,175,168,171,175,255,255,255,255,
255,255,255,255,255,153,153,153,149,149,149,3,3,3,3,3,3,3,3,3,122,122,122,163,
162,160,149,149,149,147,145,144,146,145,144,153,152,152,164,162,162,150,148,148,
158,155,154,161,159,157,103,103,111,191,198,208,131,132,139,182,195,207,178,182,
193,174,192,205,190,199,208,92,100,114,195,204,213,99,99,101,132,130,128,138,
136,135,129,128,127,129,129,129,113,111,110,113,112,112,95,92,92,95,93,93,255,
255,255,255,255,255,255,255,255,170,176,180,171,175,181,161,163,168,136,142,146,
148,145,137,144,139,137,163,162,157,159,155,146,255,255,255,255,255,255,255,255,
255,174,180,182,166,172,178,167,172,179,167,172,179,161,171,176,142,146,150,76,
92,96,75,92,96,77,92,97,79,95,99,146,150,153,164,168,171,168,170,174,166,169,
175,255,255,255,255,255,255,255,255,255,155,155,155,145,145,145,3,3,3,3,3,3,3,3,
3,133,133,133,193,186,184,182,174,170,176,169,167,178,170,166,183,178,175,186,
186,184,176,176,176,188,188,188,182,182,182,113,113,122,191,199,209,126,126,138,
175,185,196,180,182,194,176,195,207,193,201,210,88,97,110,190,196,209,96,95,99,
172,168,167,163,163,163,168,168,168,148,148,148,150,150,150,149,149,149,128,126,
126,133,132,132,255,255,255,255,255,255,255,255,255,169,174,182,164,172,177,159,
168,173,139,142,145,154,149,141,141,135,134,166,166,157,158,154,145,255,255,255,
255,255,255,255,255,255,177,179,181,172,174,179,170,175,177,168,174,180,164,169,
175,152,156,163,79,95,101,75,90,95,78,94,97,132,133,139,157,160,170,164,170,175,
166,172,174,170,173,179,166,172,176,255,255,255,255,255,255,144,144,144,151,151,
151,3,3,3,3,3,3,3,3,3,147,148,149,186,181,178,203,198,194,197,190,184,193,185,
180,196,185,181,193,186,183,185,179,175,190,186,184,188,182,179,99,102,110,191,
199,211,154,154,167,181,195,204,178,182,187,157,175,188,187,194,205,92,98,108,
176,185,197,92,92,99,188,186,185,173,173,173,162,162,162,151,151,151,132,132,
132,131,131,131,135,135,133,131,131,131,255,255,255,255,255,255,255,255,255,166,
174,178,168,175,181,162,166,171,137,144,149,150,146,138,48,46,44,224,225,217,
155,151,144,255,255,255,255,255,255,255,255,255,171,176,180,170,173,179,168,174,
179,171,173,178,169,173,179,158,160,167,110,119,126,89,104,110,99,109,116,136,
142,147,161,166,170,172,173,177,163,171,174,168,172,177,166,171,174,255,255,255,
255,255,255,156,156,156,148,148,148,3,3,3,3,3,3,3,3,3,147,147,147,130,127,125,
132,128,125,150,147,146,144,141,137,135,130,128,153,148,146,151,145,142,142,134,
131,136,131,129,113,114,120,187,195,205,144,144,152,187,199,209,184,185,196,175,
191,202,191,195,206,84,95,106,185,193,204,87,88,96,121,119,118,123,119,117,126,
125,123,110,108,106,111,106,104,103,98,95,94,89,87,82,78,75,255,255,255,255,255,
255,255,255,255,171,172,178,170,175,181,169,171,174,144,148,150,153,149,141,143,
139,134,163,164,160,158,151,143,255,255,255,255,255,255,177,183,190,169,174,182,
168,178,183,171,177,182,173,178,182,176,178,182,160,162,170,138,141,146,79,94,
98,87,100,109,149,147,152,168,168,173,174,176,180,167,175,179,167,173,177,164,
170,175,255,255,255,255,255,255,159,159,159,141,141,141,207,207,207,150,150,150,
185,185,184,95,95,95,184,184,184,181,181,181,202,202,202,165,165,165,181,181,
181,194,194,194,177,177,177,176,176,176,149,149,149,87,89,100,197,207,217,141,
141,149,187,199,211,182,188,194,153,176,187,182,190,200,99,111,127,190,199,208,
93,93,98,163,163,163,152,152,152,145,145,145,138,138,138,124,124,124,126,126,
126,118,118,118,112,112,112,255,255,255,255,255,255,255,255,255,171,175,180,171,
176,182,171,174,179,154,160,167,5,104,166,157,152,143,160,158,150,156,152,143,
255,255,255,255,255,255,177,181,184,168,175,180,169,176,183,170,177,181,174,178,
183,178,181,185,164,168,173,142,146,151,102,107,114,87,99,109,148,153,157,174,
178,182,169,176,181,169,172,178,170,174,178,168,174,181,170,173,177,255,255,255,
154,154,154,154,154,154,149,149,149,147,147,147,154,154,154,142,142,142,178,178,
178,167,167,167,169,169,169,176,176,176,180,180,180,167,167,167,166,166,166,166,
166,166,186,186,186,88,93,103,194,206,216,134,134,143,196,207,217,179,183,191,
197,212,222,179,185,196,105,117,128,187,196,205,94,95,101,154,154,154,139,139,
139,141,141,141,148,148,148,120,120,120,111,111,111,106,106,106,98,98,98,255,
255,255,255,255,255,255,255,255,171,178,181,173,176,182,173,175,181,157,169,181,
23,120,184,142,147,152,172,172,172,166,170,172,245,245,245,177,181,185,170,176,
181,171,176,182,168,173,178,173,177,183,174,181,182,177,185,191,166,170,177,150,
152,157,90,99,107,94,101,109,158,160,164,182,184,190,175,178,183,173,174,180,
172,171,177,169,172,178,169,171,177,255,255,255,178,178,178,147,147,147,148,148,
148,164,164,164,149,149,149,170,170,170,191,191,191,177,177,177,177,177,177,185,
185,185,196,196,196,180,180,180,168,168,168,191,191,191,176,176,176,100,105,112,
184,192,205,137,141,150,181,193,203,183,185,193,169,184,194,181,190,200,102,113,
125,183,187,200,100,104,111,154,154,154,154,154,154,147,147,147,143,143,143,136,
136,136,124,124,124,110,110,110,105,105,105,255,255,255,255,255,255,255,255,255,
167,176,183,173,176,179,173,178,182,93,146,200,35,133,205,166,170,175,160,167,
172,159,167,172,254,254,254,176,181,186,169,176,182,171,176,182,170,175,181,170,
177,183,177,182,188,184,188,191,190,192,196,161,164,170,94,105,110,94,104,114,
164,170,173,187,192,195,177,182,185,170,179,184,169,173,179,169,173,178,171,173,
179,184,185,191,160,164,166,167,168,172,163,165,169,160,163,166,141,141,141,127,
127,127,202,202,202,174,174,174,163,163,163,164,164,164,190,190,190,190,190,190,
161,161,161,171,171,171,172,172,172,98,100,109,194,201,211,136,138,148,191,200,
210,182,183,195,179,195,204,183,192,201,108,119,129,182,188,201,84,89,97,145,
145,145,137,137,137,149,149,149,125,125,125,125,125,125,124,124,124,100,100,100,
105,105,105,255,255,255,255,255,255,255,255,255,172,179,186,173,178,181,170,174,
180,132,160,194,22,132,206,172,177,183,175,180,186,173,179,182,255,255,255,180,
183,188,173,178,183,173,177,184,170,176,184,174,178,184,178,182,187,186,191,196,
196,199,201,168,174,181,109,119,124,110,124,136,176,179,186,190,194,198,180,184,
187,173,177,183,170,171,180,167,173,180,167,172,176,169,172,178,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,155,155,155,152,152,152,193,193,193,
187,187,187,187,187,187,182,182,182,153,153,153,168,168,168,183,183,183,168,168,
168,93,98,107,191,202,211,137,138,148,195,204,216,181,184,191,172,187,196,187,
192,203,111,123,136,192,201,210,87,89,97,141,141,141,130,130,130,120,120,120,
118,118,118,113,113,113,120,120,120,68,68,68,90,90,90,255,255,255,255,255,255,
205,210,215,172,177,179,173,178,182,172,178,184,149,167,188,50,139,208,171,177,
185,173,179,183,170,177,183,180,184,188,173,178,184,172,180,184,172,179,183,172,
176,183,176,180,187,181,183,188,191,194,198,197,200,204,173,178,184,118,126,133,
113,131,139,173,178,182,192,195,199,180,185,190,173,178,183,169,177,181,174,174,
177,170,173,178,169,174,180,182,188,194,255,255,255,255,255,255,255,255,255,255,
255,255,159,159,159,167,167,167,186,186,186,150,150,150,175,175,175,170,170,170,
173,173,173,169,169,169,160,160,160,170,170,170,97,99,109,190,197,207,135,137,
147,197,207,219,190,194,203,166,180,191,188,192,203,118,131,140,197,206,216,105,
106,112,149,149,149,137,137,137,128,128,128,137,137,137,109,109,109,107,107,107,
137,141,143,133,137,141,255,255,255,255,255,255,171,177,183,174,179,184,170,176,
184,173,178,183,144,164,190,48,141,209,172,178,186,174,179,184,169,177,183,184,
187,192,173,180,186,176,179,184,174,180,187,176,181,187,175,181,186,184,191,196,
191,196,200,193,199,203,172,178,185,113,126,133,119,132,139,173,177,182,192,197,
200,187,188,194,179,181,185,173,177,182,169,173,179,174,176,181,169,173,178,187,
190,194,255,255,255,255,255,255,255,255,255,255,255,255,198,198,198,187,187,187,
192,192,192,194,194,194,180,180,180,200,200,198,191,191,191,177,177,177,173,173,
173,181,181,181,99,100,109,200,207,218,134,136,146,188,199,210,186,190,199,177,
193,205,184,191,200,107,124,137,183,191,201,90,90,97,147,147,147,125,125,125,
151,151,151,142,142,142,127,127,127,121,121,121,112,112,112,126,126,126,255,255,
255,255,255,255,171,177,184,173,181,185,172,176,185,176,181,183,25,133,205,30,
134,207,84,145,204,176,180,185,174,181,188,182,187,192,175,182,188,177,179,183,
176,178,186,178,181,188,180,185,194,188,193,200,195,200,205,190,192,197,173,178,
185,115,127,133,118,130,142,174,177,182,194,196,201,192,195,200,184,186,190,174,
179,184,171,175,180,171,175,180,174,176,181,170,176,181,185,187,195,255,255,255,
255,255,255,255,255,255,183,183,183,200,200,198,195,195,195,201,201,199,204,204,
204,192,192,190,204,204,204,188,188,188,184,184,184,181,181,181,98,101,110,193,
200,210,132,134,148,198,207,217,180,183,193,183,198,207,184,188,200,113,129,146,
181,190,198,89,90,99,160,160,160,135,135,135,147,147,147,153,153,153,155,155,
155,153,153,153,129,129,129,176,181,185,255,255,255,255,255,255,174,177,185,176,
179,185,167,173,181,177,182,188,21,131,206,18,131,206,36,136,208,172,178,185,
175,181,186,174,179,186,173,181,185,175,181,188,179,182,190,179,185,191,183,190,
196,192,197,201,195,199,202,172,180,185,171,177,183,151,154,157,117,128,141,170,
177,184,188,194,198,192,196,198,185,188,196,180,183,188,175,181,186,174,176,179,
171,176,182,170,175,182,185,190,195,255,255,255,255,255,255,255,255,255,213,213,
211,210,210,208,205,205,203,210,210,208,206,206,204,203,203,201,192,192,192,197,
197,197,193,193,193,191,191,191,103,106,117,199,204,215,130,132,144,162,171,182,
169,173,182,192,204,212,191,196,205,131,145,160,180,187,195,81,84,93,146,146,
146,141,141,141,144,144,144,138,138,138,155,155,155,130,130,130,156,159,162,179,
184,184,255,255,255,255,255,255,173,178,184,173,179,186,155,166,173,161,167,176,
161,167,174,170,176,183,173,179,185,173,180,184,174,179,187,174,181,188,174,182,
187,174,180,187,177,184,191,183,190,194,188,194,200,195,199,204,166,170,175,174,
178,185,173,180,187,112,122,131,115,127,143,173,178,183,171,177,183,192,195,198,
191,193,197,181,186,192,174,180,183,169,175,181,169,176,182,174,175,178,171,175,
180,183,188,194,255,255,255,255,255,255,197,197,194,201,201,199,206,206,204,182,
182,180,205,205,203,195,195,195,206,206,204,175,175,175,209,209,209,191,191,191,
98,101,111,172,180,192,125,125,136,174,186,197,170,171,179,182,196,205,172,178,
186,132,146,161,193,200,210,86,88,97,139,139,139,149,149,149,129,129,129,137,
137,137,179,183,185,180,183,187,177,181,185,174,181,185,255,255,255,182,185,191,
176,182,186,172,179,186,171,173,181,114,126,138,173,176,184,174,181,187,175,181,
186,177,180,185,170,178,186,173,179,185,175,182,186,174,182,192,178,185,191,183,
192,197,193,196,199,190,195,199,172,181,186,175,181,190,175,177,180,119,128,138,
138,153,162,172,177,184,173,180,185,174,178,182,190,192,197,187,191,196,180,180,
185,175,177,185,171,179,186,173,179,182,168,174,181,173,175,178,255,255,255,255,
255,255,170,170,170,163,163,163,187,187,187,166,166,166,184,184,184,168,168,168,
163,163,163,161,161,161,169,169,169,168,168,168,97,103,119,200,206,217,129,129,
139,181,192,202,182,181,192,194,208,217,178,182,192,136,147,156,169,176,186,78,
81,88,135,135,135,139,139,139,137,137,137,132,132,132,112,112,112,98,98,98,177,
181,186,180,184,188,255,255,255,181,185,190,173,176,183,176,177,184,164,168,176,
120,132,143,126,139,151,171,176,183,174,181,187,173,179,184,174,181,187,176,180,
187,177,183,188,176,181,187,180,186,193,188,193,198,190,195,199,179,181,187,173,
178,184,126,130,133,121,123,126,128,137,147,113,127,139,125,127,131,173,178,184,
174,177,184,148,151,155,186,192,197,179,183,190,179,182,187,175,178,182,170,177,
181,172,175,182,172,175,181,255,255,255,255,255,255,186,186,186,167,167,167,203,
203,203,174,174,174,176,176,176,186,186,186,184,184,184,164,164,164,183,183,183,
169,169,169,85,92,103,204,212,220,130,132,146,192,202,212,179,179,187,196,209,
221,186,193,201,135,147,156,188,194,203,87,90,98,150,150,150,146,146,146,136,
136,136,147,147,147,141,141,141,127,127,127,179,183,186,176,180,185,255,255,255,
182,184,193,173,180,187,173,179,184,161,167,172,131,141,146,135,145,153,177,182,
187,174,180,188,177,183,190,174,181,186,174,180,185,178,180,186,177,182,187,184,
190,193,188,192,199,176,180,186,179,180,187,113,115,120,110,111,113,93,109,118,
94,106,112,93,108,119,93,109,119,110,113,115,164,173,178,173,178,184,184,190,
197,183,188,195,176,180,187,174,177,181,172,177,184,175,179,184,173,179,187,174,
181,186,255,255,255,139,139,139,159,159,159,153,153,153,175,175,175,163,163,163,
179,179,179,153,153,153,156,156,156,175,175,175,175,175,175,84,92,104,195,200,
208,126,126,138,178,187,196,178,182,187,159,170,183,184,187,195,144,156,166,192,
197,205,76,79,88,142,142,142,136,136,136,134,134,134,146,146,146,129,129,129,
105,105,105,179,182,186,177,182,186,255,255,255,169,174,182,176,179,185,172,178,
185,169,174,179,156,157,161,157,160,170,180,181,188,174,180,187,178,181,190,178,
182,191,174,182,187,180,184,190,180,185,191,185,192,194,185,193,198,177,181,188,
136,141,145,113,115,118,79,95,99,97,107,110,78,94,97,102,114,118,79,95,97,99,
113,119,109,111,115,170,175,180,167,173,178,185,190,192,178,185,191,175,181,186,
173,177,184,171,178,185,171,176,182,176,179,185,255,255,255,152,152,152,145,145,
145,145,145,145,156,156,156,168,168,168,155,155,155,162,162,162,155,155,155,150,
150,150,154,154,154,88,90,109,199,203,213,119,119,126,186,198,205,164,168,176,
172,184,195,186,190,196,144,156,169,197,202,211,83,88,98,180,180,180,131,131,
131,136,136,136,172,172,172,151,154,157,180,182,187,177,180,186,177,181,186,255,
255,255,170,177,183,176,181,188,171,180,185,166,168,174,159,160,169,169,168,174,
168,172,178,174,179,186,175,179,187,175,182,188,175,181,186,178,185,191,185,186,
191,184,193,200,170,174,181,173,180,186,132,132,136,127,129,132,92,106,110,76,
92,96,80,96,101,81,94,97,77,92,95,101,113,117,125,128,131,125,127,131,173,177,
183,185,190,195,182,186,193,176,183,186,174,177,184,173,176,183,175,178,184,173,
180,186,255,255,255,181,181,181,181,181,181,177,177,177,160,160,160,191,191,191,
192,192,190,182,182,182,170,170,170,170,170,170,163,163,163,95,99,110,195,202,
212,129,127,137,180,190,201,166,164,174,176,190,199,187,191,200,156,168,179,184,
192,200,81,86,97,167,167,167,155,155,155,150,150,150,176,176,176,129,129,129,
179,180,186,179,181,184,178,182,186,255,255,255,172,178,182,174,181,187,170,180,
186,168,171,178,167,161,170,166,161,168,180,181,188,174,180,186,176,179,188,176,
183,188,179,183,190,178,185,192,183,190,196,187,194,198,178,181,188,175,182,191,
145,148,151,151,155,159,77,94,98,75,90,95,74,90,95,76,92,96,75,90,95,133,135,
139,143,146,149,129,130,134,171,178,183,177,178,181,183,187,194,175,182,187,175,
179,186,172,177,183,171,177,181,173,177,184,255,255,255,188,188,188,202,202,200,
171,171,171,174,174,174,186,186,184,170,170,170,172,171,171,177,177,177,174,174,
174,168,168,168,92,97,110,195,202,210,123,121,132,187,196,201,163,163,173,186,
199,208,187,191,197,142,153,167,194,198,207,80,86,99,163,162,162,157,157,157,
167,167,167,167,167,167,162,162,162,176,176,176,120,120,120,179,182,185,255,255,
255,175,182,185,170,178,186,170,178,185,168,174,177,176,174,179,178,175,182,177,
179,184,174,181,187,179,181,190,175,181,187,178,182,190,180,183,191,183,190,196,
186,193,199,173,182,191,147,148,151,157,160,166,166,169,174,136,142,145,133,135,
137,123,125,128,130,132,136,132,136,139,154,156,159,159,163,168,141,142,145,172,
179,185,172,176,182,188,188,195,179,183,190,177,181,186,174,176,182,175,179,185,
172,179,186,255,255,255,161,161,161,180,180,180,166,166,166,160,160,160,176,176,
176,190,190,190,184,184,184,198,199,197,180,180,180,158,158,158,79,82,93,184,
188,198,122,123,132,187,197,206,163,167,174,186,196,207,183,187,193,138,157,164,
197,202,210,82,88,101,148,148,148,149,149,149,161,161,161,164,164,164,145,145,
145,131,131,131,147,147,147,158,158,158,255,255,255,181,185,190,175,178,186,173,
179,187,162,164,172,179,176,181,197,164,173,164,168,175,176,180,190,175,182,190,
176,180,187,179,182,190,179,186,194,184,191,197,183,188,193,174,182,191,149,154,
158,162,166,170,172,175,179,143,145,149,133,136,139,127,129,133,133,136,137,139,
142,145,166,168,171,168,167,173,151,155,158,174,179,185,174,179,184,183,187,193,
182,187,192,177,181,187,175,178,184,173,177,183,175,180,186,255,255,255,198,198,
198,187,187,187,173,173,173,196,196,196,167,167,167,168,168,168,175,175,175,169,
169,169,176,176,176,160,160,160,78,79,92,192,198,208,113,115,121,168,174,187,
171,173,181,180,193,205,186,190,196,139,158,171,195,199,209,78,88,101,147,147,
147,142,142,142,156,156,156,149,149,149,136,136,136,133,133,133,145,145,145,138,
138,138,255,255,255,182,187,194,174,179,185,174,180,186,167,174,182,163,164,172,
168,172,180,170,178,184,172,181,190,175,182,187,178,181,192,177,182,188,177,185,
191,180,190,197,178,181,188,174,180,187,157,161,168,157,161,167,168,166,169,149,
153,158,135,135,137,130,132,136,133,136,139,145,146,151,164,167,172,172,171,172,
144,148,151,173,180,185,173,179,186,181,185,188,178,183,191,176,180,185,176,179,
181,176,179,184,176,179,187,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,178,184,186,
175,182,188,170,178,183,164,171,177,172,179,185,170,176,183,177,184,193,176,182,
191,178,182,190,176,179,190,177,183,190,177,183,190,181,187,195,173,180,187,176,
183,190,175,182,188,153,155,162,166,168,171,148,153,157,142,142,143,131,133,135,
128,130,134,148,151,155,159,164,169,168,164,160,145,147,150,173,179,182,174,179,
185,177,181,190,175,176,182,175,179,186,174,178,185,173,178,186,175,179,183,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,179,185,190,175,178,184,174,179,187,156,165,
173,176,181,184,178,186,190,169,174,178,176,182,190,178,182,190,176,181,187,174,
180,187,175,182,190,176,182,190,176,182,190,175,182,190,174,178,185,149,151,155,
164,169,174,148,150,154,143,146,150,122,125,128,128,130,133,142,145,149,154,157,
161,156,157,161,167,169,174,173,178,185,178,180,186,176,180,187,176,180,187,172,
177,182,173,177,183,174,178,185,173,178,184,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,229,229,229,105,117,120,75,89,
94,80,97,102,75,90,95,74,88,93,74,88,93,74,89,94,82,97,103,75,89,94,74,89,96,74,
89,93,98,108,111,222,222,222,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,176,180,
184,175,179,185,166,172,179,168,174,183,168,174,182,170,177,184,176,180,190,176,
181,190,174,183,192,174,179,190,176,181,191,176,183,188,174,180,186,174,182,188,
177,180,187,176,181,187,167,170,174,157,159,163,151,155,159,133,134,141,145,148,
151,146,151,155,151,155,158,148,154,158,179,180,185,175,179,185,173,179,184,173,
177,184,172,178,183,173,178,185,176,177,186,175,178,184,185,192,198,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,229,229,
229,172,177,178,94,111,117,93,109,112,88,106,110,86,104,108,86,103,108,92,109,
114,98,118,123,99,118,123,101,118,122,99,119,124,101,122,126,218,218,218,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,171,178,185,176,180,188,171,178,186,174,182,
191,176,180,190,175,181,188,166,174,181,158,170,186,175,180,186,175,182,190,177,
180,188,176,181,191,176,180,185,175,182,187,174,182,188,175,181,188,176,183,190,
163,164,170,161,162,167,160,164,169,152,156,161,160,161,164,172,172,178,173,178,
185,172,178,186,173,180,186,178,180,186,173,177,185,173,177,184,171,177,182,176,
177,184,172,177,183,186,192,197,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,229,229,229,209,209,209,101,121,126,105,123,
127,98,118,123,101,121,124,98,117,122,103,122,126,104,124,128,101,121,126,107,
126,130,101,121,126,102,122,127,210,210,210,212,212,212,212,212,212,212,212,212,
194,196,197,193,193,193,225,225,225,255,255,255,255,255,255,255,255,255,255,255,
255,171,179,184,171,174,180,168,174,180,57,122,198,18,131,202,23,133,203,28,133,
206,32,136,207,29,136,208,174,180,188,174,180,187,176,182,188,177,181,188,178,
181,188,174,180,185,178,185,192,179,182,187,177,180,185,175,183,188,179,182,191,
175,181,190,179,180,187,174,179,186,175,178,185,175,179,185,175,179,185,173,180,
185,175,180,186,173,177,184,174,178,184,172,178,182,187,192,199,187,194,199,188,
193,199,188,193,195,187,191,195,191,193,197,185,191,196,255,255,255,255,255,255,
229,229,229,119,134,138,102,122,127,104,123,127,101,121,126,107,126,128,102,122,
126,103,123,128,104,124,127,101,121,126,107,126,127,101,121,126,104,124,127,183,
187,188,225,225,225,215,213,212,204,206,206,114,130,137,109,120,122,223,221,220,
255,255,255,255,255,255,255,255,255,255,255,255,173,178,183,159,162,171,155,159,
164,15,114,181,23,123,190,4,121,191,5,122,194,34,131,201,33,135,207,255,255,255,
180,185,190,174,179,186,179,183,192,177,180,188,177,183,190,175,183,192,175,179,
188,176,179,186,177,181,187,172,182,187,176,180,183,176,178,188,174,180,188,175,
178,184,175,179,188,177,179,184,173,180,184,172,176,182,176,183,188,174,180,185,
174,179,185,176,181,190,176,180,186,177,181,186,175,179,184,176,177,183,172,179,
184,176,179,185,177,179,184,187,192,197,169,173,176,101,121,126,104,124,129,105,
121,125,101,121,126,108,124,128,101,122,126,105,125,129,101,122,126,102,122,126,
107,122,125,102,122,126,105,124,127,102,122,127,228,228,228,212,212,212,102,123,
128,90,108,112,85,99,102,218,218,218,255,255,255,255,255,255,255,255,255,255,
255,255,171,176,184,144,148,152,139,144,148,16,105,167,3,104,168,2,105,170,5,
108,173,18,117,181,16,115,187,255,255,255,255,255,255,177,183,190,179,183,191,
177,180,187,176,182,190,174,180,190,177,182,190,176,181,184,177,183,188,178,182,
190,174,182,191,178,181,187,176,179,185,175,180,184,176,180,186,172,179,187,176,
181,186,173,177,185,172,178,184,175,178,184,171,178,186,174,179,184,175,179,185,
176,179,184,177,180,182,173,177,184,173,178,182,172,178,185,175,177,183,174,176,
182,174,178,185,172,179,185,175,176,182,143,154,159,147,154,160,121,134,141,109,
127,132,111,129,133,114,132,136,107,127,131,143,157,159,107,126,131,106,124,128,
141,152,155,228,228,228,166,172,173,102,123,128,93,110,114,81,96,100,222,222,
222,255,255,255,255,255,255,255,255,255,255,255,255,173,179,184,133,137,141,134,
137,144,131,136,143,130,136,145,135,138,142,135,138,146,135,142,148,146,148,154,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,187,193,201,192,196,
201,175,182,187,174,178,184,180,184,191,177,179,186,176,182,187,174,179,185,175,
180,186,175,178,182,173,181,184,174,181,188,175,181,187,174,179,185,173,180,187,
173,176,183,173,179,185,171,179,184,172,179,185,175,178,182,174,177,181,173,178,
185,175,179,186,177,180,185,176,178,184,174,178,183,175,177,183,178,179,185,175,
179,184,173,180,184,172,175,180,220,220,223,255,255,255,255,255,255,229,229,229,
227,227,227,229,229,229,227,227,227,227,227,227,227,227,228,208,209,209,104,124,
128,108,127,132,118,131,139,94,106,112,223,223,222,255,255,255,255,255,255,255,
255,255,255,255,255,174,181,187,133,135,141,131,134,141,127,135,141,131,135,144,
134,137,141,132,137,143,133,137,145,133,141,144,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,247,247,247,255,
255,255,255,255,255,255,255,255,144,147,148,157,153,146,110,113,121,162,166,172,
171,178,184,173,178,184,173,177,184,174,178,184,174,176,182,173,178,184,175,179,
185,176,179,184,175,180,185,173,178,185,179,180,183,175,179,184,169,179,183,178,
179,186,173,177,183,172,176,182,170,172,178,168,175,179,171,175,180,170,174,180,
34,127,206,174,175,181,255,255,255,255,255,255,229,229,229,229,229,229,217,217,
217,213,213,213,213,213,213,102,123,128,102,123,128,103,124,128,94,113,119,78,
95,99,218,218,218,255,255,255,255,255,255,255,255,255,255,255,255,199,204,208,
167,173,180,172,178,184,172,177,183,171,181,187,156,160,167,134,137,142,133,137,
144,132,137,143,255,255,255,255,255,255,255,255,255,254,254,254,212,212,212,156,
156,154,157,151,143,158,154,146,156,152,144,159,153,147,158,152,143,157,153,145,
157,153,145,158,153,145,104,101,98,160,166,171,172,179,186,175,179,187,175,180,
184,171,177,184,166,173,178,171,175,180,182,187,194,186,187,194,182,188,194,184,
187,194,182,188,194,183,183,185,177,183,187,71,137,200,24,130,202,22,129,202,18,
129,203,28,131,204,18,131,205,24,133,206,31,135,208,23,132,207,113,157,203,255,
255,255,255,255,255,229,229,229,229,229,229,222,221,220,106,125,129,107,127,131,
108,126,130,108,127,133,127,141,148,106,119,124,225,224,223,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,194,
200,204,175,180,186,158,163,171,144,148,150,136,137,136,156,150,141,160,155,148,
159,154,147,153,148,137,154,148,139,158,152,144,154,148,137,155,151,141,157,151,
141,158,152,145,157,151,144,157,153,146,159,154,147,159,154,147,97,99,100,168,
171,177,176,180,185,174,179,185,169,174,182,31,131,203,31,133,206,28,132,205,
161,179,215,198,202,206,196,202,209,32,128,203,26,131,203,50,138,207,27,131,205,
30,134,206,29,135,208,30,135,208,34,136,208,22,133,207,32,136,208,24,134,207,34,
135,207,25,132,204,171,177,184,183,191,197,255,255,255,255,255,255,228,228,228,
104,125,130,103,123,128,102,123,128,102,123,128,102,123,128,96,115,121,83,100,
104,164,164,164,255,255,255,255,255,255,255,255,255,255,255,255,248,248,248,194,
194,193,143,143,142,159,154,146,160,156,148,154,149,143,159,153,147,157,153,145,
159,153,146,158,153,144,154,149,142,153,148,136,149,143,134,154,149,142,155,149,
141,155,149,141,153,146,136,158,153,145,159,153,145,158,154,147,191,187,183,96,
97,101,145,151,155,158,163,170,167,174,179,170,175,181,150,159,185,31,132,203,
26,133,205,41,136,207,29,133,206,38,136,207,51,130,206,45,139,208,40,137,208,34,
135,208,38,137,208,29,135,207,26,134,207,33,136,208,23,134,206,30,133,207,35,
134,205,8,128,203,25,130,202,167,169,177,172,174,178,177,180,182,185,188,193,
189,190,195,255,255,255,218,219,219,115,133,136,111,128,131,106,125,128,106,125,
128,103,122,127,98,118,123,92,105,111,150,153,155,255,255,255,255,255,255,255,
255,255,133,135,133,157,154,147,155,150,141,158,153,144,157,152,144,156,152,143,
158,154,146,159,154,147,156,150,142,79,76,73,158,154,147,157,151,144,155,151,
139,156,150,141,120,114,108,154,149,138,156,152,144,158,153,144,196,191,186,93,
96,98,147,152,159,155,162,169,160,166,172,158,167,170,135,152,187,31,124,203,21,
131,204,28,133,206,39,136,207,35,133,204,77,126,203,24,131,204,37,136,207,36,
135,207,19,132,206,29,134,207,28,134,206,28,134,205,22,130,203,33,131,203,119,
151,191,160,170,178,163,172,180,166,173,179,174,178,180,175,179,185,177,181,186,
172,176,181,108,108,108,96,96,96,176,178,184,255,255,255,213,213,215,104,124,
130,103,123,128,103,123,128,103,123,128,102,123,128,99,120,125,85,103,109,109,
117,119,255,255,255,255,255,255,255,255,255,155,151,144,158,152,145,157,152,145,
155,151,142,154,150,141,156,151,141,159,155,146,156,152,145,157,153,145,158,154,
146,156,152,141,170,167,160,134,130,122,141,134,125,146,139,133,151,146,137,159,
154,145,160,156,148,137,143,149,149,154,163,166,172,178,174,177,183,164,172,178,
51,138,206,44,137,207,29,134,206,21,131,205,26,131,205,29,125,203,175,179,184,
180,184,192,179,184,191,19,129,202,21,132,206,23,132,206,19,131,204,103,138,197,
166,174,180,170,179,182,173,177,183,178,179,185,172,178,182,178,181,186,171,178,
182,173,177,181,172,178,182,173,177,183,156,161,167,110,110,110,102,102,102,165,
164,169,255,255,255,212,212,212,110,129,133,106,127,132,104,125,130,104,124,129,
102,123,128,102,123,128,90,108,113,90,102,105,255,255,255,255,255,255,255,255,
255,153,148,139,158,152,145,154,149,141,155,150,143,156,151,143,159,154,145,157,
152,144,154,150,141,155,151,141,155,149,141,156,151,143,146,141,132,152,146,137,
148,144,136,155,150,143,151,145,135,157,152,144,151,146,137,141,143,148,159,168,
175,171,179,184,176,178,184,170,174,183,47,136,204,40,134,204,45,123,203,147,
160,188,173,178,183,182,186,192,185,191,196,185,193,200,194,199,203,190,196,201,
22,130,203,21,130,203,157,164,184,176,181,186,174,180,187,108,110,114,141,146,
151,158,160,166,171,174,177,169,174,181,175,178,184,174,179,184,175,179,184,170,
177,183,128,131,135,107,107,107,101,101,101,137,142,145,254,254,254,229,229,229,
137,151,156,111,128,133,104,124,129,105,125,129,104,124,128,112,131,136,113,127,
129,103,112,114,255,255,255,255,255,255,255,255,255,155,149,142,154,147,139,157,
152,145,158,153,146,157,151,144,154,148,141,156,150,143,156,151,142,154,149,142,
157,152,144,158,154,145,158,153,145,153,148,137,157,151,144,156,151,141,161,156,
148,157,151,141,157,150,139,139,145,150,160,166,173,174,179,185,174,180,186,172,
179,185,172,178,183,169,177,186,177,179,185,175,180,183,177,185,188,180,190,196,
183,191,197,190,193,199,193,197,203,193,196,200,142,148,153,169,171,176,171,177,
183,178,181,186,102,104,110,166,170,177,176,178,185,174,177,183,174,178,185,173,
180,186,171,175,181,172,177,181,175,180,186,130,132,136,109,109,109,112,112,112,
111,111,111,132,132,137,251,251,251,203,205,205,103,124,129,103,124,128,102,123,
128,102,123,128,101,122,127,94,112,118,81,98,102,76,93,96,255,255,255,255,255,
255,255,255,255,160,152,145,156,149,141,153,146,141,157,151,142,155,149,142,154,
148,141,156,151,144,155,151,142,156,152,143,158,153,145,152,146,136,155,150,139,
155,149,142,160,154,144,154,149,141,157,151,143,154,148,137,159,153,145,135,141,
147,157,166,172,172,181,188,175,179,186,176,181,185,175,178,183,174,180,183,171,
179,186,173,178,185,175,183,191,182,187,194,184,188,196,190,196,202,195,201,204,
197,198,203,146,152,155,167,171,179,172,179,186,174,179,186,128,133,135,172,176,
178,176,178,186,171,178,183,172,177,182,172,177,181,171,179,185,175,176,181,174,
178,185,130,134,137,123,123,123,112,112,112,108,108,108,137,139,144,255,255,255,
132,147,152,134,150,152,118,134,137,106,126,130,107,126,130,101,120,125,96,113,
119,100,113,120,101,111,113,255,255,255,255,255,255,255,255,255,135,136,134,148,
139,129,155,151,143,153,147,138,154,148,139,159,155,145,155,150,141,157,152,145,
159,153,145,157,152,143,155,150,142,156,151,143,160,156,146,158,152,144,158,151,
141,154,148,137,155,150,141,155,149,138,132,137,146,151,157,161,169,176,183,173,
177,184,169,178,184,171,177,183,168,174,180,172,178,183,175,177,186,177,181,187,
179,184,190,182,188,196,192,195,203,198,202,206,193,197,202,23,123,202,35,126,
204,168,175,180,175,179,187,171,180,186,135,141,147,167,171,177,168,175,183,168,
175,183,167,176,181,177,178,183,178,178,184,172,176,182,173,177,181,129,131,133,
121,121,121,109,109,109,153,157,160,255,255,255,103,124,129,104,124,129,104,124,
129,103,123,128,103,123,128,100,120,125,89,108,113,79,96,100,78,92,95,255,255,
255,255,255,255,255,255,255,141,142,141,158,153,147,157,153,146,160,155,146,157,
152,145,154,150,141,156,150,141,156,150,142,157,153,145,157,152,143,156,152,143,
166,161,153,171,164,157,169,163,154,174,168,161,187,182,174,152,146,136,160,154,
145,105,108,111,150,151,156,169,174,180,172,178,183,170,175,184,48,136,204,44,
135,205,29,128,202,61,121,203,169,172,182,175,178,186,178,183,193,184,191,196,
185,192,198,148,173,203,44,136,207,53,141,209,33,132,204,164,172,178,172,176,
183,173,179,185,174,178,183,175,175,183,169,178,182,173,177,183,171,176,183,171,
175,181,161,167,170,172,176,180,170,174,181,124,127,131,97,97,97,176,181,183,
229,229,229,103,123,128,106,126,131,108,127,131,106,126,130,104,124,129,100,120,
125,93,111,117,79,96,100,100,119,124,255,255,255,255,255,255,255,255,255,142,
142,142,157,152,143,158,154,146,157,154,145,157,152,143,156,150,142,159,154,146,
162,159,151,158,152,144,154,152,143,154,151,141,155,150,141,92,88,83,153,151,
143,159,153,144,161,156,147,159,154,146,156,152,143,97,95,91,139,146,151,157,
166,173,169,174,182,163,171,179,41,135,203,37,135,206,35,135,206,22,133,205,20,
131,205,22,130,203,74,124,202,179,186,192,148,176,218,41,135,206,48,138,208,50,
139,209,38,136,208,33,134,206,26,130,203,23,129,202,87,142,198,160,168,181,164,
172,176,160,169,180,167,175,181,171,176,180,174,179,185,176,179,185,170,174,179,
173,178,182,159,161,168,179,184,188,229,229,229,120,138,146,108,127,134,103,124,
128,104,124,129,105,125,129,102,122,127,97,115,120,97,110,118,131,148,152,255,
255,255,255,255,255,255,255,255,143,143,142,155,149,138,154,149,141,160,155,148,
160,155,150,158,153,145,154,149,141,159,155,145,158,154,146,134,131,125,159,154,
146,162,157,149,157,153,144,160,154,146,138,134,124,159,153,144,158,154,146,157,
152,144,158,155,146,134,138,147,139,147,154,150,156,163,157,160,167,155,160,168,
149,158,173,79,123,198,18,126,202,25,131,204,39,135,206,26,133,205,15,130,203,
46,137,207,62,144,211,49,138,208,37,136,206,31,134,206,40,136,207,30,133,206,44,
136,207,25,132,206,32,135,206,31,133,206,29,132,205,33,133,205,13,129,203,19,
128,202,46,127,199,169,170,173,174,178,181,172,178,183,175,182,186,229,229,229,
103,123,128,105,125,130,104,124,129,103,123,128,102,123,128,101,122,127,92,111,
115,77,93,97,117,133,137,255,255,255,255,255,255,255,255,255,184,184,183,155,
149,143,154,150,142,154,150,141,158,152,145,158,153,144,161,156,148,157,153,145,
158,155,145,156,151,142,159,154,146,158,154,147,158,155,146,159,154,146,138,134,
127,158,153,144,156,151,139,155,151,141,159,155,146,157,151,144,155,151,142,180,
177,171,88,93,97,131,135,141,142,146,151,153,157,162,166,174,180,168,173,178,53,
121,203,14,130,204,50,139,209,23,132,206,52,138,209,191,196,212,123,163,225,47,
136,205,26,131,205,21,131,205,30,133,206,36,134,206,38,135,207,41,136,207,30,
133,206,40,136,207,7,130,206,12,130,205,16,131,205,20,131,204,165,179,196,185,
190,195,255,255,255,229,229,229,137,153,157,137,153,156,114,131,134,106,126,129,
109,128,130,106,126,130,109,127,133,105,118,120,152,163,167,255,255,255,255,255,
255,255,255,255,255,255,255,248,248,247,212,212,211,174,174,174,146,146,145,157,
153,145,155,149,141,160,155,147,160,156,148,158,152,145,160,156,147,156,151,141,
160,154,145,159,155,147,156,153,143,156,153,142,158,153,144,158,154,145,156,150,
142,154,149,142,154,148,139,155,151,143,156,151,142,154,149,137,154,150,141,138,
145,151,160,167,173,164,175,181,170,175,180,161,170,177,53,137,207,22,130,203,
182,188,194,183,191,197,190,195,198,191,194,196,188,192,197,182,190,198,119,156,
201,21,129,201,21,130,203,22,130,202,25,130,203,22,131,204,27,131,204,20,130,
205,26,132,205,29,129,209,190,191,195,255,255,255,255,255,255,229,229,229,102,
123,128,103,124,129,103,124,129,102,123,128,102,123,128,99,120,125,93,111,115,
78,94,98,133,148,151,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,242,242,242,207,207,206,170,170,168,143,143,141,
160,156,146,159,154,145,157,151,143,158,154,146,157,153,143,156,150,142,157,151,
143,158,152,144,156,151,142,145,144,142,136,143,144,155,162,169,169,176,181,170,
177,182,173,176,182,166,172,178,170,176,182,175,180,185,171,178,185,170,177,183,
175,181,185,177,183,188,175,182,188,175,182,190,172,181,185,177,179,185,172,173,
177,169,172,179,169,174,178,169,174,181,171,175,181,171,175,181,188,190,194,255,
255,255,255,255,255,255,255,255,229,229,229,114,133,141,119,134,139,111,128,132,
106,126,129,104,124,128,97,114,120,88,106,110,83,99,104,191,195,195,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,221,221,221,169,167,161,156,159,
159,137,142,149,154,163,168,168,176,182,171,176,182,167,175,182,166,175,183,170,
176,181,173,175,177,168,176,181,176,178,182,173,175,182,169,177,183,172,174,181,
169,179,184,172,176,181,174,177,183,171,177,181,173,178,181,172,176,181,172,176,
181,176,178,182,168,175,179,255,255,255,255,255,255,255,255,255,244,244,244,229,
229,229,107,127,132,106,126,132,103,124,129,104,124,128,108,127,131,114,131,134,
129,144,148,210,213,215,223,224,224,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,252,252,252,249,249,249,173,
180,184,174,181,186,173,180,184,170,176,182,170,177,182,171,178,183,173,179,184,
170,178,183,173,180,184,172,179,184,172,177,183,173,175,181,174,176,181,171,176,
182,173,179,184,171,177,183,169,174,180,173,177,181,185,191,195,199,203,206,255,
255,255,255,255,255,255,255,255,255,255,255,229,229,229,229,229,229,229,229,229,
229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,
229,255,255,255,255,255,255
};

#endif
